<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="../img/ElLogo.jpg">
    <link rel="stylesheet" href="../style/css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="headerLeft">
            <a href="../index.html">
                <img src="../img/ElLogo.jpg" width="50" alt="Loco-CocoFood">
            </a>
            <h1>CocoFood</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="./menu.html">Menú</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
    </header>

    <section id="portada">
        <h2>Dejanos tu consulta</h2>
        <br><br>
        <fieldset>
            <legend>Datos de Contacto</legend>

            <div>
                <label for="nombre">Ingrese su nombre</label>
                <input id="nombre" type="text">
            </div>

            <br>

            <div>
                <label for="telefono">Ingrese su telofono</label>
                <input id="telefono" type="text">
            </div>

            <br>

            <div>
                <label for="email">Ingrese su email</label>
                <input id="email" type="text">
            </div>

            <br>

            <div>
                <label for="consulta">Ingrese su consulta</label>
                <br><br>
                <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
    </section>

    <footer>
        <div class="footerColumn">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Menú</a></li>
                <li><a href="#">Sucursales</a></li>
            </ul>
        </div>

        <div class="footerColumn">
            <ul>
                <li><a href="./img/LogoFacebook.png">FbCocoFood</a></li>
                <li><a href="./img/LogoInstagram.png">CocoFood</a></li>
                <li><a href="./img/LogoWhatsapp.png">555-555-5555</a></li>
            </ul>
        </div>

        <div class="footerColumn">
            <p>Copyright © 2023 CocoFood</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>